{
  "name": "Aviary Ledger",
  "short_name": "Aviary Ledger",
  "description": "윙스팬 점수 기록부 — 보드·목표·듀엣까지",
  "lang": "ko",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFE8D6",
  "theme_color": "#EFE8D6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
